<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órgãos Colegiados</title>
</head>

<body>

    <body>
        <div>
            <table cellspacing="1" cellpadding="1" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                <tr>
                    <td height="20">Colegiado UNESP ::: </td>
                </tr>
                <tr>
                    <td height="20">Manutenção do Órgão Colegiado</td>
                </tr>
            </table>
            <br>
            <table style="width: 80%; margin: 0 auto; border: 1px solid black;" id="tabela">
                <tr>
                    <td style="border: 1px solid black;">Unidade</td>
                    <td style="border: 1px solid black;">FACULDADE DE ENGENHARIA DE ILHA SOLTEIRA</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;">Tipo Colegiado</td>
                    <td style="border: 1px solid black;">CONGREGAÇÃO</td>
                </tr>
            </table>
            <br>
            <form name="formulario">
                <input type="hidden" name="cod" />
                <table style="width: 100%; margin: 0 auto; border: 1px solid black;" id="tabela">
                    <tr>
                        <td height="40" style="border: 1px solid black;">Órgão Colegiado</td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <table style="width: 100%; border-collapse: collapse;">
                                <tr>
                                    <td width="20%" style="text-align: end;"><b>Nome</b></td>
                                    <td colspan="3">
                                        <input type="text" name="nome" value="CONGREGAÇÃO DA FACULDADE DE ILHA SOLTEIRA"
                                            size="78" maxlength="78" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: end;"><b>Sigla</b></td>
                                    <td width="50%">
                                        <input type="text" name="sigla" value="CFIS" size="10" maxlength="10" />
                                    </td>
                                    <td style="text-align: end;"><b>Status</b></td>
                                    <td>
                                        <select name="status" size="1">
                                            <option value="A" selected>ATIVADO</option>
                                            <option value="D">DESATIVADO</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: end;"><b>Data Ativação</b></td>
                                    <td>
                                        <input type="text" name="dt_ativo" value="15/10/2000" size="10"
                                            maxlength="10" />
                                    </td>
                                    <td style="text-align: end;"><b>Data Desativação</b></td>
                                    <td>
                                        <input type="text" name="dt_desativo" value="" size="10" maxlength="10" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: end;"><b>Órgão de Origem</b></td>
                                    <td colspan="3">
                                        <input type="text" name="origem" value="" size="68" />
                                        <input name="button" type="button" value="Buscar" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: end;"><b>Órgão Superior</b></td>
                                    <td colspan="3">
                                        <input type="text" name="superior" value="" size="68" />
                                        <input name="button" type="button" value="Buscar" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: end;"><b>Documentação</b></td>
                                    <td colspan="3">
                                        <textarea name="documentacao" cols="60"
                                            rows="4">&Oacute;rg&atilde;o criado com o objetivo de aprovar normas da unidade.</textarea>
                                    </td>
                                </tr>
                            </table>
                            <div style="width: 100%; text-align: center;">
                                <div style="display: inline-block; margin: 0 auto;">
                                    <table width="546">
                                        <tr>
                                            <td width="291"><input name="button" type="button" value="Salvar"></td>
                                            <td width="249"><input name="button" type="button" value="Excluir"></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
            </form>
            <br>
            </td>
            </tr>
            </table>
            <input name="button" type="button" value="Retornar" />
        </div>
    </body>

</html>