<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>

<body>
    <h3 style="color: blue;">Cursos de Graduação</h3>
    <hr style="color: gray;">

    <ul type="square">
        <li>
            <div style="color: green;">Agronomia</div>
        </li>
        <li>
            <div style="color: brown;">Biologia</div>
        </li>
        <li>
            <div style="color: green;">Ciência da Computação</div>
        </li>
        <li>
            <div style="color: brown;">Direito</div>
        </li>
        <li>
            <div style="color: green;">Medicina</div>
        </li>
        <li>
            <div style="color: brown;">Nutrição</div>
        </li>
        <li>
            <div style="color: green;">Odontologia</div>
        </li>
        <li>
            <div style="color: brown;">Pedagogia</div>
        </li>
        <li>
            <div style="color: green;">Zootecnia</div>
        </li>
    </ul>
    <div style="position: absolute; bottom: 0;"><input name="button" type="button" value="Voltar" /></div>
</body>

</html>