<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>

<body>
    <table style="border: 1px solid black; width: 60%; margin-left: auto; margin-right: auto;">
        <th style="border: 1px solid black;">Alunos</th>
        <th colspan="2" style="border: 1px solid black;">Notas</th>

        <tr>
            <td style="border: 1px solid black;"> - </td>
            <td style="text-align: center; border: 1px solid black;"><b><i>Prova</i></b></td>
            <td style="text-align: center; border: 1px solid black;"><b><i>Trabalho</i></b></td>
        </tr>
        <tr style="background-color: #A8A8A8;">
            <td style="border: 1px solid black;">Ana Paula</td>
            <td style="text-align: center; color: green; border: 1px solid black;">10</td>
            <td style="text-align: center; color: green; border: 1px solid black;">8</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Beatriz</td>
            <td style="text-align: center; color: green; border: 1px solid black;">7</td>
            <td style="text-align: center; color: red; border: 1px solid black;">5</td>
        </tr>
        <tr style="background-color: #A8A8A8;">
            <td style="border: 1px solid black;">Joaquim</td>
            <td style="text-align: center; color: green; border: 1px solid black;">9</td>
            <td style="text-align: center; color: green; border: 1px solid black;">10</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Paulo</td>
            <td style="text-align: center; color: red; border: 1px solid black;">4,5</td>
            <td style="text-align: center; color: green; border: 1px solid black;">6</td>
        </tr>
        <tr style="background-color: #A8A8A8;">
            <td style="border: 1px solid black;">Tadeu</td>
            <td style="text-align: center; color: red; border: 1px solid black;">3</td>
            <td style="text-align: center; color: red; border: 1px solid black;">2</td>
        </tr>
    </table>
    <div style="position: absolute; bottom: 0;"><input name="button" type="button" value="Voltar" /></div>
</body>

</html>