<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
</head>

<body>
    <h3 style="color: blue;">Barra de Ferramentas (Imagens)</h3>
    <hr style="color: gray;">

    <img src="img/search.png" alt="Buscar"
        style="scale: 20%; margin-right: -80px; margin-left: -40px; margin-top: -60px; margin-bottom: -60px;">
    <img src="img/db.png" alt="Mostrar todos"
        style="scale: 20%; margin-right: -80px; margin-top: -60px; margin-bottom: -60px;">
    <img src="img/back.png" alt="Registro anterior"
        style="scale: 20%; margin-right: -80px; margin-top: -60px; margin-bottom: -60px;">
    <img src="img/forward.png" alt="Próximo registro"
        style="scale: 20%; margin-right: -80px; margin-top: -60px; margin-bottom: -60px;">
    <img src="img/copy.png" alt="Salvar"
        style="scale: 20%; margin-right: -80px; margin-top: -60px; margin-bottom: -60px;">
    <img src="img/erase.png" alt="Limpar"
        style="scale: 20%; margin-right: -80px; margin-top: -60px; margin-bottom: -60px;">
    <img src="img/delete.png" alt="Excluir" style="scale: 20%; margin-top: -60px; margin-bottom: -60px;">

    <br><br>

    <h3 style="color: blue;">Links</h3>
    <hr style="color: gray; size: 2;">
    <a href="http://www.unesp.br">Unesp</a> <br>
    <a href="http://www.receita.fazenda.gov.br">Receita Federal</a>
    <div style="position: absolute; bottom: 0;"><input name="button" type="button" value="Voltar" /></div>
</body>

</html>