<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML</title>
</head>

<body>
    <iframe src="menu.html"
        style="width: 20%; height: 100%; position: absolute; left: 0; top: 0; border: none;"></iframe>
    <div style="width: 80%; height: 90%; position: absolute; right: 0; top: 0;">
        <iframe src="principal.html" name="principal" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>
    <iframe src="rodape.html"
        style="width: 100%; height: 10%; position: absolute; left: 0; bottom: 0; border: none; text-align: center;"></iframe>
</body>

</html>