<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML</title>
</head>

<body>
    <h3 style="text-align: center;">Sistema de Órgãos Colegiados</h3>
    <hr>
    <p style="color: blue;">Cursos de Graduação</p>
    <b>
        <p style="color: green;">Cursos de Pós-Graduação</p>
    </b>
    <i>
        <p style="color: orange;">Mestrado</p>
    </i>
    <u style="color: red;">
        <p style="color: red;">Doutorado</p>
    </u>
    <pre style="color: magenta;">
        Esta é
            a primeira
        aula de
            HTML.
    </pre>
</body>

</html>