<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML</title>
</head>

<body>
    <h1 style="font-family: Arial; color: orange;">MENU</h1>
    <hr width="100%" color="silver">
    <a href="Exercicio1.html" target="principal">Exercicio 1</a>
    <br>
    <a href="Exercicio2.html" target="principal">Exercicio 2</a>
    <br>
    <a href="Exercicio3.html" target="principal">Exercicio 3</a>
</body>

</html>